<view class="container">
  <view class="page-body">
    <view class="page-section-full-width">
      <view class="page-section-spacing top-banner-container">

        <swiper id="banner" indicator-dots="true"
              autoplay="true" interval="3000" duration="500">
          <swiper-item>
            <view class="banner1 banner-item">
              <image src="/images/banner1.png"></image>
            </view>
          </swiper-item>
          <swiper-item>
            <view class="banner2 banner-item">
              <image src="/images/banner2.png"></image>
            </view>
          </swiper-item>
          <swiper-item>
            <view class="banner3 banner-item">
              <image src="/images/banner3.png"></image>
            </view>
          </swiper-item>
        </swiper>
        <!-- image src="/images/user-unlogin.png" id="left-top-button"></image-->
      </view>
    </view>
    <view class="page-section weui-panel">
      <view class="ctrl-container weui-flex">
        <view class="ctrl-tab weui-flex__item">
          <block wx:for="{{sortingArr}}" wx:key="*this">
            <text class="{{sortingIndex==index ? 'active': ''}}" 
                  bindtap="switchSorting" data-val="{{index}}">{{item}}</text>
          </block>
        </view>

        <picker class="weui-flex__item" mode="selector" bindchange="bindPickerChange" value="{{pickerIndex}}" range="{{pickerRange}}">
          <view class="picker-val">
            <text>{{pickerRange[pickerIndex]}}</text>
            <image src="/images/switch-arrow.svg"></image>
          </view>
        </picker>
      </view>

      <view class="product-list">
        <view class="product-item" wx:for="{{productNum}}" wx:key="*this">
          <navigator url="/pages/pro-detail/pro-detail">
            <view class="visual">
              <image src="/images/product-placeholder.jpg"></image>
              <view class="countdown">
                <text class="label">距离下一次降价还剩：</text>
                <text>03: 03: 00</text>
              </view>
            </view>
          </navigator>
          <view class="info">

            <navigator url="/pages/pro-detail/pro-detail">
              <view class="title">
                <text>救衣侠定制T恤</text>
              </view>
            </navigator>
            <view class="publish-info">
              <text class="date">刚刚发布</text>
              <text class="date">1km</text>
            <view class="ana">
              <image src="/images/eye.svg"></image>
              <text>1000</text>
            </view>
            </view>
            <view class="price">
              <image class="price-icon" src="/images/price-fill.svg"></image>
              <text class="cur">80.00</text>
              <text class="del">¥120.00</text>
            </view>
          </view>
        </view>
      </view>
    </view>


		<view class="weui-tab bottom-nav-bar">
			<view class="weui-tab__panel">
			</view>
			<view class="weui-tabbar">
				<view class="weui-tabbar__item weui-bar__item_on nav-homepage">
        <navigator url="/pages/index/index">
					<view class="icon-img">
            <image src="/images/nav-home-active.svg"></image>
            </view>
          <text class="weui-tabbar__label">首页</text>
        </navigator>
				</view>
				<view class="weui-tabbar__item nav-add">
        <navigator url="/pages/sales-pre/sales-pre">
					<view class="icon-img">
            <text>+</text>
          </view>
          <text class="weui-tabbar__label">我要卖</text>
        </navigator>
				</view>
				<view class="weui-tabbar__item nav-mine">
        <navigator url="/pages/user-center/user-center">
					<view class="icon-img">
            <image src="/images/nav-user.svg"></image>
          </view>
					<text class="weui-tabbar__label">我的</text>
        </navigator>
				</view>
			</view>
		</view>
  </view>
</view>