/* miniprogram/pages/order-list/order-list.wxss */
.tab-panel {
  width: 100%;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #bacac6;
  display: flex;
  box-sizing: border-box;
}
.tab-item {
  width: 50%;
  padding: 24rpx 24rpx 20rpx;
  text-align: center;
  color: #9c9c9c;
}
.tab-item.active {
  color: #f2be45;
  border-bottom: 4rpx solid #f2be45;
  margin-bottom: -2rpx;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.tab-content .weui-panel:first-child {
  margin-top: 10rpx;
}
.tab-content .weui-panel {
  margin: 10rpx;
  padding: 40rpx 20rpx;
  display: flex;
  position: relative;
}
.tab-content .no-result-panel.weui-panel {
  display: block;
  height: 400rpx;
}
.tab-content .name {
  margin-bottom: 10rpx;
}
.tab-content .img {
  width: 200rpx;
  height: 200rpx;
  margin-right: 50rpx;
}
.tab-content .price {
  color: #f2be45;
  margin-right: 20rpx;
}
.tab-content .ori-price {
  color: #bacac6;
  text-decoration: line-through;
  font-size: smaller;
}
.tab-content .status {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.tab-content .status.orange {
  color: #e99332;
}
.tab-content .status.green {
  color: #7aaa6c;
}
.tab-content .status image {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  position: relative;
  top: 6rpx;
}
.no-result-panel image {
  display: block;
  margin: 20rpx auto;
  width: 200rpx;
  height: 200rpx;
}
.no-result-panel .note {
  display: block;
  text-align: center;
}
.no-result-panel navigator {
  display: inline;
}
.no-result-panel .note .link {
  text-decoration: underline;
  color: #f2be45;
}