/**app.wxss**/
@import "weui.wxss";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
text {
  color: #161823;
}
button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
image {
  display: inline;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 110rpx;
}
.page-body {
  width: 100%;
  position: relative;
}
.page-header {
  padding: 20rpx 0;
  text-align: center;
  background-color: #f2be45;
  position: sticky;
  top: 0;
  z-index: 50;
}
.back-to-home {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 18rpx;
  left: 26rpx;
}
.back-to-home image {
  width: 50rpx;
  height: 50rpx;
}
.page-header text {
  color: #fff;
}
.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
.bottom-nav-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 110rpx;
}
.weui-tabbar__item {
  padding-top: 8rpx;
}
.weui-tabbar__item .icon-img {
  width: 50rpx;
  height: 50rpx;
  margin: 4rpx auto 8rpx;
  position: relative;
  overflow: hidden;
}
.weui-tabbar__item .icon-img image {
  position: relative;
  width: 50rpx;
  height: 50rpx;
}
.weui-tabbar__item.nav-mine .icon-img image {
  width: 46rpx;
  height: 46rpx;
}
.weui-tabbar__item.nav-add .icon-img {
  width: 100rpx;
  height: 100rpx;
  background-color: #f2be45;
  border-radius: 50%;
  position: relative;
  top: -64rpx;
  margin: 0 auto -42rpx;
}
.weui-tabbar__item.nav-add .icon-img text {
  display: block;
  font-size: 60rpx;
  color: #fff;
  margin-top: -5rpx;
  margin-left: 2rpx;
}
.navigator-hover {
  background-color: unset;
  opacity: 1;
}
.weui-cells:first-child {
  margin-top: 0;
}
.weui-cells:before,
.weui-cell.no-separator:before,
.weui-cells:after {
  border: none;
}
.weui-uploader__files {
  float: left;
}
.weui-cell__hd image {
  width: 50rpx;
  height: 50rpx;
}
button[type='primary'],
.button-hover[type='primary'] {
  background-color: #f2be45 !important;
}